# orangeHrm

./: pom.xml
src/main/java/base/: BasePage.java
src/main/java/config/: ConfigReader.java
src/main/java/constants/: ElementLocators.java
src/main/java/driver/: BrowserDriver.java
src/main/java/hooks/: Hooks.java
src/main/java/pages/: LoginPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: LoginSteps.java
src/test/resources/: testng.xml
src/test/resources/features/: login.feature
